KonoshenkoLab04/KonoshenkoLab04/PersonsBrowseWindow.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.KonoshenkoLab04.PersonsBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PersonsBrowseWindow" Height="720" Width="1280" IsEnabled="{Binding IsControlEnabled , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="Blue" Offset="0" />
                <GradientStop Color="CornflowerBlue" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="6.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="1.1*"></RowDefinition>
                    <RowDefinition Height="1.7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Select Property</Label>
                <ComboBox Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Text="{Binding SelectedSortFilterProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=SortFilterOptions}"></ComboBox>
                <Button Grid.Row="2" FontSize="20" Width="80" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SortCommand}">Sort</Button>
                <TextBox Grid.Row="3" FontSize="20" Width="100" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="4" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClearFilterCommand}">Clean filter</Button>
                <Button Grid.Row="5" Margin="15" FontSize="25" Command="{Binding RegisterCommand}">Register</Button>
            </Grid>
            <ScrollViewer Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="PersonsDataGrid" HorizontalGridLinesBrush="DarkGray" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False"
                          ItemsSource="{Binding PersonsListToShow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Birthday" Binding="{Binding Path=DateOfBirth}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sin sign" Binding="{Binding Path=SunSign}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Birthday today" Binding="{Binding Path=IsBirthday}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Name="UserShortTextBlock" Text="{Binding SelectedPersonShort, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="20" Grid.Column="0" FontSize="25" Command="{Binding EditCommand}">Edit</Button>
                    <Button Margin="20" Grid.Column="1" FontSize="25" Command="{Binding DeleteCommand}">Delete</Button>
                </Grid>
            </Grid>
        </Grid>
        
        <fa:ImageAwesome Grid.Row="0" Icon="Refresh" Width="150" Height="150" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</Window>
