KonoshenkoLab04/KonoshenkoLab04/PersonRegisterEditWindow.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.KonoshenkoLab04.PersonRegisterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PersonRegisterEditWindow" Height="650" Width="600">
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="Blue" Offset="0" />
                <GradientStop Color="CornflowerBlue" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Left">First Name</Label>
                <TextBox Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="8"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="2" FontSize="16" HorizontalAlignment="Left">Last Name</Label>
                <TextBox Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="8"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="4" FontSize="16" HorizontalAlignment="Left">Email</Label>
                <TextBox Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="8" 
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="6" FontSize="16" HorizontalAlignment="Left">Birthday</Label>
                <DatePicker Grid.Row="7" FirstDayOfWeek="Monday" Name="BirthDatePicker" SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <Button Grid.Row="8" Margin="20" FontSize="25" Command="{Binding RegisterCommand}">
                    Proceed
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
